<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailDialog</class>
 <widget class="QDialog" name="DetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>601</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QFrame" name="powerConsumptionQFrame">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="powerConsumptionCaptionQLabel">
         <property name="text">
          <string>Power consumption:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="powerConsumptionQLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="computationTimeQFrame">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="computationTimeCaptionQLabel">
         <property name="text">
          <string>Computation time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="computationTimeQLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="attachedQFrame">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="attachedCaptionQLabel">
         <property name="text">
          <string>Attached devices/platforms:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attachedQLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="platformUsageQFrame">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="platformUsageCaptionQLabel">
         <property name="text">
          <string>Platform usage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="platformUsageQLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
